<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Álbumes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Bienvenido a la Gestión de Álbumes de Música</h1>
    <p>En esta plataforma puedes agregar, visualizar y reproducir tus álbumes favoritos.</p>
    <div class="menu">
        <!-- Botón para agregar álbum -->
        <button onclick="window.location.href='add_album.html'">Agregar Álbum</button>
        <!-- Enlace para ver álbumes -->
        <button onclick="window.location.href='view_album.php'">Ver Álbumes</button>
    </div>
</body>
</html>
